# library-management

./: .gitignore  MPP Lib Management.pptx  pom.xml
src/main/resources/: logback.xml
storage/: AUTHORS  BOOKS  MEMBERS  USERS
